object principalF: TprincipalF
  Left = 635
  Height = 434
  Top = 363
  Width = 367
  Caption = 'Cardápio'
  ClientHeight = 434
  ClientWidth = 367
  Color = 16514043
  Font.Name = 'Roboto'
  LCLVersion = '2.2.6.0'
  object grdProdutos: TStringGrid
    Left = 56
    Height = 160
    Top = 80
    Width = 248
    BorderStyle = bsNone
    Color = 16514043
    ColCount = 3
    Columns = <    
      item
        Title.Caption = 'Especificação'
        Width = 109
      end    
      item
        SizePriority = 0
        Title.Caption = 'Preço'
        Width = 64
      end>
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goAutoAddRows, goAlwaysShowEditor, goSmoothScroll]
    RowCount = 7
    TabOrder = 0
    ColWidths = (
      64
      109
      64
    )
    Cells = (
      14
      1
      0
      'Especificação'
      1
      1
      'Cachorro Quente'
      1
      2
      'Bauru Simples'
      1
      3
      'Bauru com ovo'
      1
      4
      'Hambúrguer'
      1
      5
      'Cheeseburguer'
      1
      6
      'Refrigerante'
      2
      0
      'Preço'
      2
      1
      '12,00'
      2
      2
      '13,00'
      2
      3
      '15,00'
      2
      4
      '12,00'
      2
      5
      '13,00'
      2
      6
      '5,00'
    )
  end
  object Panel1: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 367
    Align = alTop
    Caption = 'Cardápio'
    Color = 4868863
    Font.Color = clWhite
    Font.Height = -21
    ParentColor = False
    ParentFont = False
    TabOrder = 1
  end
  object clbProdutos: TCheckListBox
    Left = 56
    Height = 104
    Top = 256
    Width = 128
    BorderStyle = bsNone
    Color = 16514043
    Items.Strings = (
      'Cachorro Quente'
      'Bauru Simples'
      'Bauru com ovo'
      'Hambúrguer'
      'Cheeseburguer'
      'Refrigerante'
    )
    ItemHeight = 17
    OnClickCheck = clbProdutosClickCheck
    TabOrder = 2
    Data = {
      06000000000000000000
    }
  end
  object edtTotal: TEdit
    Left = 256
    Height = 23
    Top = 392
    Width = 80
    TabOrder = 3
  end
  object cbEmbalagem: TCheckBox
    Left = 56
    Height = 19
    Top = 376
    Width = 140
    Caption = 'Deseja embalagem ?'
    OnClick = cbEmbalagemClick
    TabOrder = 4
  end
  object lblTotal: TLabel
    Left = 224
    Height = 15
    Top = 400
    Width = 26
    Caption = 'Total'
    ParentColor = False
  end
  object lblPrecoEntrega: TLabel
    Left = 72
    Height = 15
    Top = 392
    Width = 40
    Caption = 'R$4,00'
    ParentColor = False
  end
end
