object frmCalculaAreaCirculo: TfrmCalculaAreaCirculo
  Left = 740
  Height = 169
  Top = 367
  Width = 261
  Caption = 'Calcula Area do Circulo'
  ClientHeight = 169
  ClientWidth = 261
  LCLVersion = '2.2.6.0'
  object edtRaioCirculo: TEdit
    Left = 48
    Height = 23
    Top = 88
    Width = 80
    TabOrder = 0
  end
  object btnCalcular: TButton
    Left = 144
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Calcular'
    OnClick = btnCalcularClick
    TabOrder = 1
  end
  object lblRaio: TLabel
    Left = 48
    Height = 15
    Top = 72
    Width = 23
    Caption = 'Raio'
    ParentColor = False
  end
  object lblAreaCirculo: TLabel
    Left = 48
    Height = 21
    Top = 128
    Width = 114
    Caption = 'Area do Circulo: '
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object pnlCalculo: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 261
    Align = alTop
    Caption = 'Calcule a área do Circulo'
    Color = clHighlight
    Font.Color = clWhite
    Font.Height = -16
    ParentColor = False
    ParentFont = False
    TabOrder = 2
  end
end
