object frmTrocaCaption: TfrmTrocaCaption
  Left = 445
  Height = 400
  Top = 182
  Width = 485
  Caption = 'Trocar Caption'
  ClientHeight = 400
  ClientWidth = 485
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object edtTrocaCaption: TEdit
    Left = 80
    Height = 23
    Top = 112
    Width = 320
    OnChange = edtTrocaCaptionChange
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 72
    Height = 40
    Top = 48
    Width = 336
    Caption = 'Troque o Caption do Form'
    Font.Height = -29
    ParentColor = False
    ParentFont = False
  end
end
